http {
    upstream loadbalancer {
        server api1:8080 weight=3;
        server api2:8080 weight=3;
        server api3:8080 weight=3;
    }
    server {
        location / {
            proxy_pass http://loadbalancer;
        }
    }
}

events {}